<html lang="en">
<head>
   <title>XTB</title>
    <style>
       

        body{
            background-image: url("background.jfif");
            font-family: 'Press Start 2P', cursive;
            background-position: fixed;
            background-size: 15%;
          
            
        }       
        p {
            color: azure;
            text-align: left;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            line-height: 150%;
            line-height: 150%;
            margin-left: 80px;
            margin-right: 750px;
       }
       h1{
            color: rgb(0, 0, 0);
            font-family: 'Press Start 2P', sans-serif;
            text-align: center;
       }

       h2{
           color: azure;
           font-family: 'Press Start 2P', cursive;
           text-align: center;
       }
       div{
            margin: auto;
            background-color: rgb(226, 223, 223);
            width: 1450px;
            height: 6000;
            position: center;
            font-family: 'Press Start 2P', cursive;
       }

    
    </style> 
    
</head>
<body>

<div align="center">
    <br>
    <h1>XAVYS BLOG</h1>
    
</div>

</body>
</html>